.modal {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.3s ease;
	pointer-events: none;
}

.modal.opened {
	opacity: 1;
	pointer-events: auto;
}

.content {
	z-index: 1000;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	max-width: 720px;
	padding: calc(var(--offset-base-size) * 10) calc(var(--offset-base-size) * 10)
		calc(var(--offset-base-size) * 15);
	background-color: var(--background);
	border-radius: var(--common-border-radius-s);
	transform: scale(0.95);
	opacity: 0;
	transition:
		transform 0.3s ease,
		opacity 0.3s ease;
}

.modal.opened .content {
	transform: scale(1);
	opacity: 1;
}

.header {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	width: 100%;
	min-height: calc(var(--offset-base-size) * 16);
}

.button {
	cursor: pointer;
}
